2 items: 20
3 items: 10
4 items: 5
5 items: 13
6 items: 20
2 items: 2 (Eggs)
3 items: 2 (Bacon)
4 items: 2 (Cheese)
5 items: 1 (Tomato)
2 items: 1 (peppers)
3 items: 2 (eggs)
4 items: 2 (grits)
5 items: 4 (hash browns)
2 items: 5 (bacon)
3 items: 1 (onions)
4 items: 3 (peppers)
5 items: 2 (cheese)
2 items: 2 (bacon)
3 items: 1 (eggs)
4 items: 3 (peppers)
5 items: 5 (cheese)
2 items: 2 (bacon)
2 items: 2 (bacon)
3 items: 1 (eggs)
3 items: 1 (eggs)
4 items: 3 (peppers)
4 items: 3 (peppers)
5 items: 5 (cheese)
5 items: 5 (cheese)
2 items: 4 (eggs)
3 items: 2 (ketchup)
4 items: 1 (peppers)
5 items: 3 (honey)
2 items: 4 (eggs)
3 items: 2 (bacon)
4 items: 1 (cheese)
5 items: 2 (grits)
2 items: 2 (eggs)
3 items: 3 (bacon)
4 items: 5 (onions)
5 items: 3 (steak)
6 items: 7 (olive oil)
