
Set {}
A, 4, B
A, 2, C
C, 1, B
B, 3, C
B, 2, D
B, 3, E
C, 4, D
C, 5, E
E, 1, D

Hash Map with distances
Track with set unvisited nodes
SET: A, B, C, D, E
Start at Node A
A 0 (no edge)
SET: B, C, D, E
From  A
A 2 C  (Lowest weight edge)
A:0, B:4, C:2
SET: B, D, E
From C -
C 1 B (Lowest weight edge)
A:0, B:3, C:2
C 4 D (Lowest weight C)
C 5 E (Lowest weight C)
A: 0, B:3, C:2, D:4, E:7
From B
Do not return to C, so D or E
SET: D, E
From B,
B 2 D (Lowest weight edge)
A:0, B:3, C:2, D:5, E: 2+1+3 = 6